{
  "Persons": [
    {
      "Id": "1",
      "Name": "Eene",
      "BirthDate": "1973-01-01",
      "EarlyRetirementYear": 2040,
      "EarlyRetirementMonth": 4,
      "Incomes": [
        {
          "Id": "1",
          "Name": "werk",
          "AmountValue": 3000,
          "AmountEndLifeEvent": 1,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "2",
          "Name": "deeltijd werk",
          "AmountValue": 1500,
          "AmountEndLifeEvent": 1,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "3",
          "Name": "oaw",
          "AmountValue": 1000,
          "AmountStartLifeEvent": 0,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "4",
          "Name": "pensioen",
          "AmountValue": 1000,
          "AmountStartLifeEvent": 0,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "5",
          "Name": "stil pensioen",
          "AmountValue": 300,
          "AmountStartLifeEvent": 0
        },
        {
          "Id": "6",
          "Name": "kinderbijslag ",
          "AmountValue": 700,
          "AmountFrequency": 3,
          "AmountEndYear": 2026
        }
      ],
      "Expenses": [
        {
          "Id": "7",
          "Name": "doorlopende kosten",
          "AmountValue": 2000,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "8",
          "Name": "leuke dingen",
          "AmountValue": 1000,
          "AmountStartLifeEvent": 1,
          "AmountEndYear": 2050
        },
        {
          "Id": "9",
          "Name": "vakanties",
          "AmountValue": 6000,
          "AmountFrequency": 12,
          "AmountEndYear": 2055,
          "AmountIsInflationAdjusted": true
        }
      ],
      "SavingsPlans": [
        {
          "Id": "10",
          "Name": "Spaarplan # 1",
          "DepositValue": 800,
          "DepositFrequency": 1,
          "PeriodEndLifeEvent": 1,
          "InterestRate": 5
        },
        {
          "Id": "11",
          "Name": "Studie kinderen",
          "DepositValue": 300,
          "DepositFrequency": 1,
          "DepositEndYear": 2031,
          "WithdrawalValue": 500,
          "PeriodEndLifeEvent": 1,
          "InterestRate": 3
        }
      ]
    },
    {
      "Id": "2",
      "Name": "Andere",
      "BirthDate": "1980-01-01",
      "EarlyRetirementYear": 2047,
      "EarlyRetirementMonth": 6,
      "Incomes": [
        {
          "Id": "12",
          "Name": "werk",
          "AmountValue": 3500,
          "AmountEndLifeEvent": 1,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "13",
          "Name": "oaw",
          "AmountValue": 1000,
          "AmountStartLifeEvent": 0,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "14",
          "Name": "pensioen",
          "AmountValue": 800,
          "AmountStartLifeEvent": 0,
          "AmountIsInflationAdjusted": true
        }
      ],
      "Expenses": [
        {
          "Id": "15",
          "Name": "doorlopende kosten ",
          "AmountValue": 2000,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "16",
          "Name": "extras",
          "AmountValue": 1000,
          "AmountStartLifeEvent": 1,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "17",
          "Name": "vakanties",
          "AmountValue": 2500,
          "AmountFrequency": 12,
          "AmountEndYear": 2060,
          "AmountIsInflationAdjusted": true
        }
      ],
      "SavingsPlans": [
        {
          "Id": "18",
          "Name": "Spaarplan # 1",
          "DepositValue": 700,
          "DepositFrequency": 1,
          "DepositEndLifeEvent": 1,
          "WithdrawalValue": 1000,
          "PeriodEndYear": 2060,
          "InterestRate": 5
        }
      ]
    },
    {
      "Id": "3",
      "Name": "Kind 15",
      "BirthDate": "2010-01-01",
      "Incomes": [],
      "Expenses": [
        {
          "Id": "19",
          "Name": "schoolkosten",
          "AmountValue": 1500,
          "AmountFrequency": 12,
          "AmountEndYear": 2028,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "20",
          "Name": "kleding en hobby",
          "AmountValue": 1200,
          "AmountEndYear": 2028,
          "AmountIsInflationAdjusted": true
        }
      ],
      "SavingsPlans": []
    },
    {
      "Id": "4",
      "Name": "Kind 12",
      "BirthDate": "2013-01-01",
      "Incomes": [],
      "Expenses": [
        {
          "Id": "21",
          "Name": "schoolkosten",
          "AmountValue": 1500,
          "AmountFrequency": 12,
          "AmountEndYear": 2031,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "22",
          "Name": "kleding en hobby",
          "AmountValue": 1200,
          "AmountEndYear": 2031,
          "AmountIsInflationAdjusted": true
        }
      ],
      "SavingsPlans": []
    }
  ],
  "Settings": {
    "InflationRate": 0
  },
  "MutualGoal": {
    "SavingsGoals": [],
    "DeptGoals": []
  }
}