{
  "Persons": [
    {
      "Id": "5",
      "Name": "company owner",
      "BirthDate": "1985-01-01",
      "EarlyRetirementYear": 2035,
      "EarlyRetirementMonth": 1,
      "Incomes": [
        {
          "Id": "23",
          "Name": "Stays on as CEO ",
          "AmountValue": 7000,
          "AmountEndLifeEvent": 1,
          "AmountIsInflationAdjusted": true
        }
      ],
      "Expenses": [
        {
          "Id": "24",
          "Name": "Expenses dringend work",
          "AmountValue": 7000,
          "AmountEndLifeEvent": 1,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "26",
          "Name": "early retirement money ",
          "AmountValue": 13000,
          "AmountStartLifeEvent": 1,
          "AmountEndYear": 2072,
          "AmountIsInflationAdjusted": true
        },
        {
          "Id": "27",
          "Name": "Senior time",
          "AmountValue": 6000,
          "AmountStartYear": 2072,
          "AmountIsInflationAdjusted": true
        }
      ],
      "SavingsPlans": [
        {
          "Id": "25",
          "Name": "Company revenue ",
          "InitialAmount": 2100000,
          "DepositFrequency": 1,
          "WithdrawalValue": 13000,
          "WithdrawalStartLifeEvent": 1,
          "WithdrawalIsInflationAdjusted": true,
          "InterestRate": 6,
          "IsExcludedForWealthTax": true
        }
      ]
    }
  ],
  "Settings": {
    "InflationRate": 2
  },
  "MutualGoal": {
    "SavingsGoals": [],
    "DeptGoals": []
  }
}